In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo,"R.Premadasa Stadium, Khettarama"
11279,94,England,Sri Lanka,19.3,2,0,Colombo,"R.Premadasa Stadium, Khettarama"
11280,94,England,Sri Lanka,19.4,1,0,Colombo,"R.Premadasa Stadium, Khettarama"
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo,"R.Premadasa Stadium, Khettarama"
11282,94,England,Sri Lanka,19.6,2,0,Colombo,"R.Premadasa Stadium, Khettarama"

In [4]:
df.isnull().sum()

match_id              0
batting_team          0
bowling_team          0
ball                  0
runs                  0
player_dismissed      0
city                882
venue                 0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Melbourne Cricket Ground                252
Dubai International Cricket Stadium     251
Sylhet International Cricket Stadium    128
Sydney Cricket Ground                   126
Adelaide Oval                           125
Name: count, dtype: int64

In [6]:

cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:

df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:

df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo
11279,94,England,Sri Lanka,19.3,2,0,Colombo
11280,94,England,Sri Lanka,19.4,1,0,Colombo
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo
11282,94,England,Sri Lanka,19.6,2,0,Colombo

In [11]:

eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:
df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
5233,44,Bangladesh,Sri Lanka,0.1,0,0,Colombo
5234,44,Bangladesh,Sri Lanka,0.2,0,Tamim Iqbal,Colombo
5235,44,Bangladesh,Sri Lanka,0.3,0,0,Colombo
5236,44,Bangladesh,Sri Lanka,0.4,0,0,Colombo
5237,44,Bangladesh,Sri Lanka,0.5,5,0,Colombo
...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo
11279,94,England,Sri Lanka,19.3,2,0,Colombo
11280,94,England,Sri Lanka,19.4,1,0,Colombo
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo
11282,94,England,Sri Lanka,19.6,2,0,Colombo

In [15]:

df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\3800245635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [16]:

df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
5233,44,Bangladesh,Sri Lanka,0.1,0,0,Colombo,0
5234,44,Bangladesh,Sri Lanka,0.2,0,Tamim Iqbal,Colombo,0
5235,44,Bangladesh,Sri Lanka,0.3,0,0,Colombo,0
5236,44,Bangladesh,Sri Lanka,0.4,0,0,Colombo,0
5237,44,Bangladesh,Sri Lanka,0.5,5,0,Colombo,5
...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo,182
11279,94,England,Sri Lanka,19.3,2,0,Colombo,184
11280,94,England,Sri Lanka,19.4,1,0,Colombo,185
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo,185
11282,94,England,Sri Lanka,19.6,2,0,Colombo,187

In [17]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
5233,44,Bangladesh,Sri Lanka,0.1,0,0,Colombo,0,0,1
5234,44,Bangladesh,Sri Lanka,0.2,0,Tamim Iqbal,Colombo,0,0,2
5235,44,Bangladesh,Sri Lanka,0.3,0,0,Colombo,0,0,3
5236,44,Bangladesh,Sri Lanka,0.4,0,0,Colombo,0,0,4
5237,44,Bangladesh,Sri Lanka,0.5,5,0,Colombo,5,0,5
...,...,...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo,182,19,2
11279,94,England,Sri Lanka,19.3,2,0,Colombo,184,19,3
11280,94,England,Sri Lanka,19.4,1,0,Colombo,185,19,4
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo,185,19,5
11282,94,England,Sri Lanka,19.6,2,0,Colombo,187,19,6

In [18]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
5233,44,Bangladesh,Sri Lanka,0.1,0,0,Colombo,0,0,1,1
5234,44,Bangladesh,Sri Lanka,0.2,0,Tamim Iqbal,Colombo,0,0,2,2
5235,44,Bangladesh,Sri Lanka,0.3,0,0,Colombo,0,0,3,3
5236,44,Bangladesh,Sri Lanka,0.4,0,0,Colombo,0,0,4,4
5237,44,Bangladesh,Sri Lanka,0.5,5,0,Colombo,5,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo,182,19,2,116
11279,94,England,Sri Lanka,19.3,2,0,Colombo,184,19,3,117
11280,94,England,Sri Lanka,19.4,1,0,Colombo,185,19,4,118
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo,185,19,5,119
11282,94,England,Sri Lanka,19.6,2,0,Colombo,187,19,6,120

In [19]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
5233,44,Bangladesh,Sri Lanka,0.1,0,0,Colombo,0,0,1,1,119
5234,44,Bangladesh,Sri Lanka,0.2,0,Tamim Iqbal,Colombo,0,0,2,2,118
5235,44,Bangladesh,Sri Lanka,0.3,0,0,Colombo,0,0,3,3,117
5236,44,Bangladesh,Sri Lanka,0.4,0,0,Colombo,0,0,4,4,116
5237,44,Bangladesh,Sri Lanka,0.5,5,0,Colombo,5,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,0,Colombo,182,19,2,116,4
11279,94,England,Sri Lanka,19.3,2,0,Colombo,184,19,3,117,3
11280,94,England,Sri Lanka,19.4,1,0,Colombo,185,19,4,118,2
11281,94,England,Sri Lanka,19.5,0,AU Rashid,Colombo,185,19,5,119,1
11282,94,England,Sri Lanka,19.6,2,0,Colombo,187,19,6,120,0

In [22]:
# Convert player_dismissed to binary: 1 if a player is dismissed, else 0
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' or pd.isna(x) else 1).astype(int)

# Compute cumulative sum of dismissals per match
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

# Calculate wickets left
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\3901209026.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' or pd.isna(x) else 1).astype(int)
C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\3901209026.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\3901209026.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [23]:

df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
5233,44,Bangladesh,Sri Lanka,0.1,0,1,Colombo,0,0,1,1,119,9
5234,44,Bangladesh,Sri Lanka,0.2,0,2,Colombo,0,0,2,2,118,8
5235,44,Bangladesh,Sri Lanka,0.3,0,3,Colombo,0,0,3,3,117,7
5236,44,Bangladesh,Sri Lanka,0.4,0,4,Colombo,0,0,4,4,116,6
5237,44,Bangladesh,Sri Lanka,0.5,5,5,Colombo,5,0,5,5,115,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,118,Colombo,182,19,2,116,4,-108
11279,94,England,Sri Lanka,19.3,2,119,Colombo,184,19,3,117,3,-109
11280,94,England,Sri Lanka,19.4,1,120,Colombo,185,19,4,118,2,-110
11281,94,England,Sri Lanka,19.5,0,121,Colombo,185,19,5,119,1,-111
11282,94,England,Sri Lanka,19.6,2,122,Colombo,187,19,6,120,0,-112

In [24]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [25]:

df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
5233,44,Bangladesh,Sri Lanka,0.1,0,1,Colombo,0,0,1,1,119,9,0.000000
5234,44,Bangladesh,Sri Lanka,0.2,0,2,Colombo,0,0,2,2,118,8,0.000000
5235,44,Bangladesh,Sri Lanka,0.3,0,3,Colombo,0,0,3,3,117,7,0.000000
5236,44,Bangladesh,Sri Lanka,0.4,0,4,Colombo,0,0,4,4,116,6,0.000000
5237,44,Bangladesh,Sri Lanka,0.5,5,5,Colombo,5,0,5,5,115,5,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11278,94,England,Sri Lanka,19.2,1,118,Colombo,182,19,2,116,4,-108,9.413793
11279,94,England,Sri Lanka,19.3,2,119,Colombo,184,19,3,117,3,-109,9.435897
11280,94,England,Sri Lanka,19.4,1,120,Colombo,185,19,4,118,2,-110,9.406780
11281,94,England,Sri Lanka,19.5,0,121,Colombo,185,19,5,119,1,-111,9.327731
11282,94,England,Sri Lanka,19.6,2,122,Colombo,187,19,6,120,0,-112,9.350000

In [28]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []

for match_id in match_ids:
    match_df = groups.get_group(match_id)
    rolling_sum = match_df['runs'].rolling(window=30, min_periods=1).sum()
    last_five.extend(rolling_sum.tolist())

In [29]:
df['last_five'] = last_five

C:\Users\dheer\AppData\Local\Temp\ipykernel_23744\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [31]:
df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wickets_left', 'crr', 'last_five']]

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
5233,Bangladesh,Sri Lanka,Colombo,0,119,9,0.000000,0.0
5234,Bangladesh,Sri Lanka,Colombo,0,118,8,0.000000,0.0
5235,Bangladesh,Sri Lanka,Colombo,0,117,7,0.000000,0.0
5236,Bangladesh,Sri Lanka,Colombo,0,116,6,0.000000,0.0
5237,Bangladesh,Sri Lanka,Colombo,5,115,5,6.000000,5.0
...,...,...,...,...,...,...,...,...
11278,England,Sri Lanka,Colombo,182,4,-108,9.413793,37.0
11279,England,Sri Lanka,Colombo,184,3,-109,9.435897,38.0
11280,England,Sri Lanka,Colombo,185,2,-110,9.406780,38.0
11281,England,Sri Lanka,Colombo,185,1,-111,9.327731,37.0
11282,England,Sri Lanka,Colombo,187,0,-112,9.350000,37.0

In [32]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [33]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [34]:
final_df.dropna(inplace=True)

In [35]:

final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [36]:
final_df = final_df.sample(final_df.shape[0])

In [37]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
502,Bangladesh,India,Colombo,1,117,7,2.0000,1.0,139
161,Bangladesh,Sri Lanka,Colombo,57,88,-25,10.6875,52.0,176

In [38]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [39]:

X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
514,Bangladesh,India,Colombo,19,105,-5,7.600000,19.0
147,Bangladesh,Sri Lanka,Colombo,25,101,-11,7.894737,25.0
933,India,Bangladesh,Colombo,65,70,-42,7.800000,46.0
458,India,Sri Lanka,Colombo,106,41,-74,8.050633,42.0
1024,Sri Lanka,Bangladesh,Colombo,22,100,-11,6.600000,22.0
...,...,...,...,...,...,...,...,...
694,Sri Lanka,Bangladesh,Colombo,98,61,-52,9.966102,40.0
463,India,Sri Lanka,Colombo,109,36,-79,7.785714,37.0
989,India,Bangladesh,Colombo,154,14,-98,8.716981,63.0
625,Bangladesh,India,Colombo,134,4,-116,6.931034,33.0
1054,Sri Lanka,Bangladesh,Colombo,40,72,-41,5.000000,18.0

In [40]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [47]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(handle_unknown='ignore', sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [48]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))])

In [49]:
pipe.fit(X_train, y_train)  # .values not needed if y_train is a Series

# Step 4: Predict
y_pred = pipe.predict(X_test)

# Step 5: Metrics
print("RÂ² Score:", r2_score(y_test, y_pred))
print("Mean Absolute Error:", mean_absolute_error(y_test, y_pred))

RÂ² Score: 0.8707780838012695
Mean Absolute Error: 2.4898273944854736

In [50]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [51]:
import pickle
pipe.fit(X_train, y_train)
pickle.dump(pipe, open("pipe.pkl", "wb"))

In [46]:
import xgboost
xgboost.__version__

'3.0.2'